Traceback (most recent call last):
  File "/usr/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/verifier/verifier.py", line 193, in verify
    await self._environment.exec(
    ...<2 lines>...
    )
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 590, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        exec_command, check=False, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 347, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/usr/lib/python3.14/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/trial/single_step.py", line 91, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 303, in _run_shared_verifier
    return await asyncio.wait_for(verifier.verify(), timeout=timeout_sec)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/asyncio/tasks.py", line 487, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/lib/python3.14/asyncio/timeouts.py", line 114, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 161, in run
    await self._run()
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/trial/single_step.py", line 40, in _run
    await self._run_verifier()
  File "/home/icy/github/benchmark-run/.venv/lib/python3.14/site-packages/harbor/trial/single_step.py", line 96, in _run_verifier
    raise VerifierTimeoutError(
        f"Verifier execution timed out after {self._verifier_timeout_sec} seconds"
    ) from exc
harbor.trial.errors.VerifierTimeoutError: Verifier execution timed out after 600.0 seconds
